# Browse the result here: https://sonarcloud.io/component_measures?id=mohmed37_myerp

sonar.projectKey=mohmed37_myerp
sonar.organization=mohmed37
sonar.host.url=https://sonarcloud.io
sonar.login=00b54efdd134db5eed20ff8a77804fd51219cdd5
sonar.projectName=MyERP
sonar.projectVersion=1.0.0
# path to source directories (required)
sonar.sources=myerp-business/src/main/java,myerp-consumer/src/main/java,myerp-model/src/main/java
sonar.java.binaries=**/classes
sonar.coverage.jacoco.xmlReportPaths=myerp-model/target/site/jacoco/jacoco.xml,\
  myerp-business/target/site/jacoco/jacoco.xml,\
  myerp-consumer/target/site/jacoco/jacoco.xml
sonar.exclusions=myerp-technical/src/main/java


