# Browse the result here: https://sonarcloud.io/component_measures?id=mohmed37_myerp

sonar.projectKey=mohmed37_myerp
sonar.organization=mohmed37
sonar.host.url=https://sonarcloud.io
sonar.login=00b54efdd134db5eed20ff8a77804fd51219cdd5
sonar.projectName=MyERP
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=**/src/main/java
sonar.exclusions=**/*.java,**/*.groovy,**/*.kt,**/*.kts
sonar.java.binaries=myerp-business/target,myerp-consumer/target,\
                    myerp-model/target,myerp-technical/target
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=**/**.exec
