# Browse the result here: https://sonarcloud.io/component_measures?id=mohmed37_myerp

sonar.organization=mohmed37
sonar.projectKey=mohmed37_myerp
sonar.projectName=MyERP

sonar.projectVersion=1.0.0


sonar.coverage.exclusions=myerp-technical/src/main/java/com/dummy/myerp/technical/exception/FunctionalException.java,\
  myerp-technical/src/main/java/com/dummy/myerp/technical/exception/NotFoundException.java,\
  myerp-technical/src/main/java/com/dummy/myerp/technical/util/spring/NullFactoryBean.java,\
  myerp-technical/src/main/java/com/dummy/myerp/technical/exception/TechnicalException.java
