# Browse the result here: https://sonarcloud.io/component_measures?id=mohmed37_myerp

sonar.projectKey=mohmed37_myerp
sonar.organization=mohmed37
sonar.host.url=https://sonarcloud.io
sonar.login=aa3efaf83840248093680be3d4de8d9aec489494
sonar.tests=myerp-business\src\test\java\com\dummy\myerp\business\impl\manager
sonar.sources=src
sonar.java.binaries=target
sonar.projectName=MyERP
sonar.projectVersion=1.0.0


#sonar.coverage.exclusions=myerp-technical/src/main/java/com/dummy/myerp/technical/exception/FunctionalException.java,\
#  myerp-technical/src/main/java/com/dummy/myerp/technical/exception/NotFoundException.java,\
#  myerp-technical/src/main/java/com/dummy/myerp/technical/util/spring/NullFactoryBean.java,\
#  myerp-technical/src/main/java/com/dummy/myerp/technical/exception/TechnicalException.java
