# Browse the result here: https://sonarcloud.io/component_measures?id=mohmed37_myerp

sonar.projectKey=mohmed37_myerp
sonar.organization=mohmed37
sonar.host.url=https://sonarcloud.io
sonar.login=00b54efdd134db5eed20ff8a77804fd51219cdd5
sonar.projectName=MyERP
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=pom.xml,src,myerp-business/src/main/java,myerp-business/pom.xml,\
              myerp-consumer/src/main/java,myerp-consumer/pom.xml,\
              myerp-model/src/main/java,myerp-model/pom.xml,\
              myerp-technical/src/main/java,myerp-technical/pom.xml
sonar.tests= myerp-business/src/test/java,myerp-business/src/test-business/java,\
             myerp-consumer/src/test/java,myerp-model/src/test/java
sonar.java.binaries=myerp-business/target,myerp-consumer/target,\
                    myerp-model/target,myerp-technical/target

sonar.coverage.exclusions=myerp-technical/src/main/java/com/dummy/myerp/technical/exception/FunctionalException.java,\
  myerp-technical/src/main/java/com/dummy/myerp/technical/exception/NotFoundException.java,\
  myerp-technical/src/main/java/com/dummy/myerp/technical/util/spring/NullFactoryBean.java,\
  myerp-technical/src/main/java/com/dummy/myerp/technical/exception/TechnicalException.java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=myerp-business/target/jacoco.exec,myerp-consumer/target/jacoco.exec,\
                        myerp-model/target/jacoco.exec

